body {
    height: 100vh;
    color: #fff;
}

h1 {
    font-size: 2.5rem !important;
}

.main-container{
    padding: 3rem;

}

.first-row{
    display: flex;
    align-items: center;
    height: 10rem;
}

.first-row :nth-child(2) {
    display: flex;
    justify-content: center;
}



.first-row img {
    height: 4.4rem;
}

.selection-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
}

.selection-card {
    display: flex;
    align-items: center;
    width: 70%;
    background-color: #23262B;
    border-radius: 3rem;
    border: 2px solid #444343 ;
    padding: 1.8rem 3rem;
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.selection-card img {
    width: 7rem;
    height: 7rem;
}

.card-info p{
    margin: 0;
}

.card-info >:last-child {
    color: var(--primary-yellow);
}

.count {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--primary-yellow);
    width: 8rem;
    height: 2.6rem;
    border-radius: 1.8rem;
    color: #000;
    font-size: 1.8rem;
}

.count div {
    background-color: #23262B;
    color: #fff;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
}

.count span:hover{
    cursor: pointer;
}

.next-div {
    display: flex;
    justify-content: end;
}

.next-div button{
    height: 4rem;
    width: 10rem;
}

.next-div span {
    font-size: 1.8rem;
}